<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav>
     <label class="logo">
     <b> <a href="http://form.html">Portfolio</a> </b>
     </label>

     <ul>
           <li><a href="http://form.html"> Home</a></li>
           <li> <a href="http://#">About   </a>  </li>
           <li> <a href="http://#">Contact Us  </a>  </li>
              
     </ul>


    </nav>
</body>
</html>